# 安幕诺家族 · 小红 🌹 Docker 环境变量
# 复制此文件为 .env 并填入真实密钥

# ═══════════════════════════════════════
# 交易模式
# ═══════════════════════════════════════
PAPER_TRADING=true
TRADING_MODE=paper

# ═══════════════════════════════════════
# 数据源
# ═══════════════════════════════════════
TUSHARE_TOKEN=your_tushare_token_here

# ═══════════════════════════════════════
# API 端口
# ═══════════════════════════════════════
API_PORT=8000
GRAFANA_PORT=3000

# ═══════════════════════════════════════
# 数据库密码
# ═══════════════════════════════════════
POSTGRES_PASSWORD=change_me_in_production
GRAFANA_PASSWORD=admin

# ═══════════════════════════════════════
# 券商 API（实盘模式时需要）
# ═══════════════════════════════════════
# BROKER_API_KEY=
# BROKER_API_SECRET=
# BROKER_ACCOUNT=
